workflows:
    ios-workflow:
      name: iOS Workflow
      instance_type: mac_mini_m4
      integrations:
        app_store_connect: codemagic
      environment:
        ios_signing:
          distribution_type: app_store
          bundle_identifier: io.codemagic.mastodon
        vars:
          XCODE_PROJECT: "Mastodon.xcodeproj"
          XCODE_SCHEME: "Mastodon"
          APP_STORE_APPLE_ID: 1111111111
        xcode: 26
        cocoapods: default
      scripts:
        - name : Install SwiftGen & Sourcery
          script: |
            brew install swiftgen
            brew install sourcery
            bundle install
        - name: Set up code signing settings on Xcode project
          script: |
            xcode-project use-profiles
        - name: Increment build number
          script: |
            # agvtool new-version -all $(($(app-store-connect get-latest-testflight-build-number "$APP_STORE_APPLE_ID") + 1))
        - name: Resolve Swift packages
          script: |
            mkdir -p $CM_BUILD_DIR/spm-cache
            xcodebuild -workspace "$XCODE_WORKSPACE" -scheme "$XCODE_SCHEME" \
            -clonedSourcePackagesDirPath "$CM_BUILD_DIR/spm-cache" \
            -resolvePackageDependencies
        - name: Build ipa for distribution
          script: |
            # xcodebuild -project "$XCODE_PROJECT" -scheme "$XCODE_SCHEME" -resolvePackageDependencies
            xcode-project build-ipa --project "$XCODE_PROJECT" --scheme "$XCODE_SCHEME"
      cache:
        cache_paths:
        - $CM_BUILD_DIR/spm-cache
      artifacts:
        - build/ios/ipa/*.ipa
        - /tmp/xcodebuild_logs/*.log
        # - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
      # publishing:
      #   app_store_connect:
      #     auth: integration 