workflows:
    ios-workflow:
      name: iOS Workflow
      instance_type: mac_mini_m4
      integrations:
        app_store_connect: codemagic
      environment:
        ios_signing:
          distribution_type: app_store
          bundle_identifier: io.codemagic.mastodon
        vars:
          XCODE_PROJECT: "Mastodon.xcodeproj"
          XCODE_SCHEME: "Mastodon"
          APP_STORE_APPLE_ID: 1111111111
        xcode: 26
        cocoapods: default
      scripts:
        - name: Set up code signing settings on Xcode project
          script: |
            xcode-project use-profiles
        - name: Resolve Swift packages
          script: |
            mkdir -p $CM_BUILD_DIR/spm-cache
            xcodebuild -project "$XCODE_PROJECT" -scheme "$XCODE_SCHEME" \
            -clonedSourcePackagesDirPath "$CM_BUILD_DIR/spm-cache" \
            -resolvePackageDependencies
        - name: Build ipa for distribution
          script: |
            xcode-project build-ipa \
              --project "${XCODE_SCHEME}.xcodeproj" \
              --scheme "${XCODE_SCHEME}" \
              --archive-xcargs "COMPILATION_CACHE_ENABLE_CACHING=True"
      cache:
        cache_paths:
        - $CM_BUILD_DIR/spm-cache
        - $HOME/Library/Developer/Xcode/DerivedData/CompilationCache.noindex
      artifacts:
        - build/ios/ipa/*.ipa
        - /tmp/xcodebuild_logs/*.log
